<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/combobox.css">
    <title>Document</title>
</head>

<body>

    <div class="row">
        <div class="label">3. Combobox</div>
        <!-- <div class="combobox">
            <input type="text">
            <button></button>
            <div class="combobox__data" hidden>
                <div class="combobox__item" value="0">Nam</div>
                <div class="combobox__item" value="1" combobox__item--selected ">Nữ</div>
                <div class="combobox__item "  value="2 ">Gay</div>
                <div class="combobox__item "  value="3 ">Less</div>
            </div>
        </div> -->
        <mcombobox id="cbxGender " api="https://cukcuk.manhnv.net/api/v1/CustomerGroups " text="CustomerGroupName " value="CustomerGroupId ">
        </mcombobox>

        <mcombobox id="cbxDepartment " api="https://cukcuk.manhnv.net/api/v1/Departments " text="DepartmentName " value="DepartmentId ">
        </mcombobox>
    </div>

    <!-- <div class="row ">
        <div class=" label ">3. Combobox</div>
        <div id="cbxGender " class="combobox ">
            <input type="text ">
            <button></button>
            <div class="combobox__data " hidden>
                <div class="combobox__item ">Nam</div>
                <div class="combobox__item combobox__item--selected ">Nữ</div>
                <div class="combobox__item ">Gay</div>
                <div class="combobox__item ">Less</div>
            </div>
        </div>
    </div> -->
    <script src=" ./js/jquery-3.6.0.min.js "></script>
    <script src=" ./js/combobox.js "></script>
</body>

</html>