.combobox {
    position: relative;
    height: 40px;
    width: 200px;
    /* border: 1px solid rgb(50, 40, 121); */
    box-sizing: border-box;
    display: flex;
}

.combobox input {
    width: calc(100% - 40px);
    float: left;
    height: 100%;
    border: 1px solid #ddd;
    outline: none;
    flex: 1;
    border-radius: 4px;
    box-sizing: border-box;
}

.combobox input:focus {
    border-color: #109160;
}

.combobox button {
    position: absolute;
    border: none;
    right: 1px;
    top: 1px;
    width: 40px;
    flex-shrink: 1;
    flex-basis: 40px;
    height: 38px;
    border-radius: 0 4px 4px 0;
    background-color: aqua;
    cursor: pointer;
}

.combobox__data {
    position: absolute;
    top: 100%;
    width: 100%;
    box-shadow: 0 3px 6px #000;
    z-index: 1;
    background-color: #fff;
    max-height: 200px;
    overflow-y: auto;
}

.combobox__item {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left: 56px;
}

.combobox__item:hover {
    background-color: #cccc;
}

.combobox__item--selected {
    background-image: url(../img/check-mark-16.png);
    background-repeat: no-repeat;
    background-position: 16px center;
    background-color: #109160;
}